(venv) PS C:\PythonDevelopment\AdkTest\SteeringPolicyBot\utteranceVersionTwo-main> python .\Manisha_utterance_NLU_Testing_accent_gender4.py

[DEBUG] ── Starting Script ──────────────────────────────────────
[DEBUG] agent_id        : projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4
[DEBUG] excel_file      : InputExcelApril2026\GeneratorTestingV2.xlsx
[DEBUG] sheet_name      : 0
[DEBUG] flow            : Member Authentication
[DEBUG] page            : Collect MemberId
[DEBUG] utterances_col  : Raw STT Input (Faulty)
[DEBUG] intent_column   : Expected Normalized Output
[DEBUG] result_file     : output_generator7.csv
[DEBUG] language_code   : en

[DEBUG] Initializing Sessions...
2026-04-21 00:33:36 INFO     Found user creds, skipping global scopes...
[DEBUG] Sessions initialized

[PAGE] Resolving flow='Member Authentication' page='Collect MemberId'...
2026-04-21 00:33:39 INFO     Found user creds, skipping global scopes...
[PAGE] ✅ Flow : projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/flows/11f6283d-61d4-4ff9-b4b0-4fe1680d0f17
[PAGE] ❌ Error: 400 Please refer to https://cloud.google.com/dialogflow/cx/docs/concept/region#avail and https://cloud.google.com/dialogflow/es/docs/how/region#regions to find the correct endpoint to access resources located in 'us-central1'.
[DEBUG] ⚠️  No page context — results will likely be wrong

[DEBUG] Excel loaded — shape: (1, 4)
[DEBUG] Columns: ['#', 'Raw STT Input (Faulty)', 'Expected Normalized Output', 'Regex Branch']
[DEBUG] ✅ Column: 'Raw STT Input (Faulty)'
[DEBUG] ✅ Column: 'Expected Normalized Output'
[DEBUG] Total rows: 1

========================================================================
[DEBUG] Row 1/1
[DEBUG] Test Case       : USW zero one two three four five six seven eight nine
[DEBUG] Utterance       : USW zero one two three four five six seven eight nine
[DEBUG] Expected Output : USW012345678
[DEBUG] Session ID      : projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/sessions/865f0972-7a54-4ae3-8e02-0678fc6037f9

  [TURN1] Sending entry event to reach 'None'...
**1session
Printing SessionID*&*:projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/sessions/865f0972-7a54-4ae3-8e02-0678fc6037f9
**2
**3
**4
  [TURN1] Agent prompt: 'I missed what you said. What was that?'
  [TURN1] Page after turn1: Start Page

  [TURN2] Sending utterance: 'USW zero one two three four five six seven eight nine'
**1session
Printing SessionID*&*:projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/sessions/865f0972-7a54-4ae3-8e02-0678fc6037f9
**2
**3
**4
  [TURN2] Agent reply  : 'What was that?'
  [TURN2] Page after turn2: Start Page
  [TURN2] Match type   : 4

[DEBUG] Extracting params from Turn 1...
  [PARAMS:T1] session_info: not present in this SDK version
  [PARAMS:T1] query_result.parameters: empty
  [PARAMS:T1] match.parameters: empty
  [PARAMS:T1] generative action[1] agent_utterance: 'I missed what you said. What was that?'
  [PARAMS:T1] ❌ No parameters found anywhere

[DEBUG] Extracting params from Turn 2...
  [PARAMS:T2] session_info: not present in this SDK version
  [PARAMS:T2] query_result.parameters: empty
  [PARAMS:T2] match.parameters: empty
  [PARAMS:T2] generative action[1] agent_utterance: 'What was that?'
  [PARAMS:T2] ❌ No parameters found anywhere

[DEBUG] Merged params: {}
[DEBUG] Agent reply: 'What was that?'
  [MEMBERID] Trying text fallback from agent reply...
[DEBUG] Final MemberID  : ''
[DEBUG] Match           : False
[DEBUG] Turn1 page      : Start Page
[DEBUG] Turn2 page      : Start Page

[DEBUG] Results shape: (1, 9)

🎯 MemberID extracted : 0/1 rows
✅ Correct matches   : 0/1 rows

                                               utterance     agent_reply extracted_member_id  match  turn1_page  turn2_page
0  USW zero one two three four five six seven eight nine  What was that?                      False  Start Page  Start Page

✅ Saved: output_generator7.csv
[DEBUG] ── Script Complete ───────────────────────────────────────

(venv) PS C:\PythonDevelopment\AdkTest\SteeringPolicyBot\utteranceVersionTwo-main> 
