[DEBUG] Session ID: projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/sessions/ce2281c3-81d4-4513-81de-b24cfd46290e
[DEBUG] raw parameters: <proto.marshal.collections.maps.MapComposite object at 0x00000221C6BCF890>
[ERROR] detect_intent failed for row 0: 'MapComposite' object has no attribute 'DESCRIPTOR'

======================================================================
ROW 0 | Utterance: USW zero one two three four five six seven eight nine
  ⚠️  No parameters returned
======================================================================
  [DEBUG] Searching keys: []
  [DEBUG] ❌ MemberID NOT found
[DEBUG] extracted_member_id: ''
