(venv) PS C:\PythonDevelopment\AdkTest\SteeringPolicyBot\utteranceVersionTwo-main> python .\Manisha_utterance_NLU_Testing_accent_gender4.py

[DEBUG] ── Starting Script ──────────────────────────────────────
[DEBUG] agent_id        : projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4
[DEBUG] excel_file      : InputExcelApril2026\GeneratorTestingV2.xlsx
[DEBUG] sheet_name      : 0
[DEBUG] flow            : Member Authentication
[DEBUG] page            : Collect MemberId
[DEBUG] utterances_col  : Raw STT Input (Faulty)
[DEBUG] intent_column   : Expected Normalized Output
[DEBUG] result_file     : output_generator7.csv

[DEBUG] Initializing Sessions...
2026-04-21 00:05:48 INFO     Found user creds, skipping global scopes...
[DEBUG] Sessions initialized

[PAGE] Resolving flow='Member Authentication' page='Collect MemberId'...
2026-04-21 00:05:51 INFO     Found user creds, skipping global scopes...
[PAGE] ✅ Flow found: projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/flows/11f6283d-61d4-4ff9-b4b0-4fe1680d0f17
[PAGE] ❌ Error resolving page: Pages.__init__() got an unexpected keyword argument 'agent_id'

[DEBUG] Excel loaded — shape: (1, 4)
[DEBUG] Columns: ['#', 'Raw STT Input (Faulty)', 'Expected Normalized Output', 'Regex Branch']
[DEBUG] ✅ Column found: 'Raw STT Input (Faulty)'
[DEBUG] ✅ Column found: 'Expected Normalized Output'
[DEBUG] Total rows to process: 1

[DEBUG] ── Row 1/1 ──────────────────────────────────────
[DEBUG] Test Case      : USW zero one two three four five six seven eight nine
[DEBUG] Utterance      : USW zero one two three four five six seven eight nine
[DEBUG] Expected Intent: USW012345678
[DEBUG] Session ID     : projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/sessions/e085f075-7b23-4239-ad6b-44ca1c376b61
[DEBUG] No page context — using agent default start
**1session
Printing SessionID*&*:projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/sessions/e085f075-7b23-4239-ad6b-44ca1c376b61
**2
**3
**4
[DEBUG] detect_intent succeeded
[DEBUG] query_result type: <class 'google.cloud.dialogflowcx_v3beta1.types.session.QueryResult'>

========================================================================
[DIAG] ROW 0 | Utterance: USW zero one two three four five six seven eight nine
========================================================================

[DIAG] ── 1. MATCH INFO ──────────────────────────────────────
  match_type     : 4
  resolved_input : 
  intent         : None
  confidence     : 0.30000001192092896
  match.parameters (raw) : None
  match.parameters : EMPTY / None

[DIAG] ── 2. QUERY_RESULT.PARAMETERS ────────────────────────
  type  : <class 'NoneType'>
  value : None
  EMPTY / None

[DIAG] ── 3. SESSION_INFO ────────────────────────────────────
  [ERROR] reading session_info: Unknown field for QueryResult: session_info

[DIAG] ── 4. CURRENT PAGE ────────────────────────────────────
  current_page : name: "projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
display_name: "Start Page"


[DIAG] ── 5. RESPONSE MESSAGES ──────────────────────────────
  [0] text {
  text: "What was that?"
}


[DIAG] ── 6. WEBHOOK STATUSES ───────────────────────────────
  None / empty

[DIAG] ── 7. WEBHOOK PAYLOADS ───────────────────────────────
  None / empty

[DIAG] ── 8. FULL str(query_result) ─────────────────────────
text: "USW zero one two three four five six seven eight nine"
language_code: "en"
response_messages {
  text {
    text: "What was that?"
  }
}
current_page {
  name: "projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/flows/00000000-0000-0000-0000-000000000000/pages/START_PAGE"
  display_name: "Start Page"
}
intent_detection_confidence: 0.3
diagnostic_info {
  fields {
    key: "Triggered Transition Names"
    value {
      list_value {
        values {
          string_value: "f387f513-5e48-4df8-8310-b954f5e0fce1"
        }
      }
    }
  }
  fields {
    key: "Session Id"
    value {
      string_value: "e085f075-7b23-4239-ad6b-44ca1c376b61"
    }
  }
  fields {
    key: "Response Id"
    value {
      string_value: "76b0b1e3-8444-4b97-83c9-a53d02010111"
    }
  }
  fields {
    key: "Execution Sequence"
    value {
      list_value {
        values {
          struct_value {
            fields {
              key: "Step 1"
              value {
                struct_value {
                  fields {
                    key: "Type"
                    value {
                      string_value: "INITIAL_STATE"
                    }
                  }
                  fields {
                    key: "InitialState"
                    value {
                      struct_value {
                        fields {
                          key: "FlowState"
                          value {
                            struct_value {
                              fields {
                                key: "Version"
                                value {
                                  number_value: 0
                                }
                              }
                              fields {
                                key: "PageState"
                                value {
                                  struct_value {
                                    fields {
                                      key: "Status"
                                      value {
                                        string_value: "ENTERING_PAGE"
                                      }
                                    }
                                    fields {
                                      key: "PageId"
                                      value {
                                        string_value: "START_PAGE"
                                      }
                                    }
                                    fields {
                                      key: "Name"
                                      value {
                                        string_value: "Start Page"
                                      }
                                    }
                                  }
                                }
                              }
                              fields {
                                key: "Name"
                                value {
                                  string_value: "Default Start Flow"
                                }
                              }
                              fields {
                                key: "FlowId"
                                value {
                                  string_value: "00000000-0000-0000-0000-000000000000"
                                }
                              }
                            }
                          }
                        }
                        fields {
                          key: "Event"
                          value {
                            string_value: "sys.no-match-default"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        values {
          struct_value {
            fields {
              key: "Step 2"
              value {
                struct_value {
                  fields {
                    key: "Type"
                    value {
                      string_value: "STATE_MACHINE"
                    }
                  }
                  fields {
                    key: "StateMachine"
                    value {
                      struct_value {
                        fields {
                          key: "TriggeredEvent"
                          value {
                            string_value: "sys.no-match-default"
                          }
                        }
                        fields {
                          key: "TriggeredEventHandlerId"
                          value {
                            string_value: "f387f513-5e48-4df8-8310-b954f5e0fce1"
                          }
                        }
                        fields {
                          key: "FlowState"
                          value {
                            struct_value {
                              fields {
                                key: "Version"
                                value {
                                  number_value: 0
                                }
                              }
                              fields {
                                key: "PageState"
                                value {
                                  struct_value {
                                    fields {
                                      key: "Status"
                                      value {
                                        string_value: "ENTERING_PAGE"
                                      }
                                    }
                                    fields {
                                      key: "PageId"
                                      value {
                                        string_value: "START_PAGE"
                                      }
                                    }
                                    fields {
                                      key: "Name"
                                      value {
                                        string_value: "Start Page"
                                      }
                                    }
                                  }
                                }
                              }
                              fields {
                                key: "Name"
                                value {
                                  string_value: "Default Start Flow"
                                }
                              }
                              fields {
                                key: "FlowId"
                                value {
                                  string_value: "00000000-0000-0000-0000-000000000000"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  fields {
                    key: "FunctionExecution"
                    value {
                      struct_value {
                        fields {
                          key: "Responses"
                          value {
                            list_value {
                              values {
                                struct_value {
                                  fields {
                                    key: "text"
                                    value {
                                      struct_value {
                                        fields {
                                          key: "text"
                                          value {
                                            list_value {
                                              values {
                                                string_value: "What was that?"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  fields {
                                    key: "source"
                                    value {
                                      string_value: "VIRTUAL_AGENT"
                                    }
                                  }
                                  fields {
                                    key: "responseType"
                                    value {
                                      string_value: "HANDLER_PROMPT"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
match {
  match_type: NO_MATCH
  confidence: 0.3
  event: "sys.no-match-default"
}
advanced_settings {
  audio_export_gcs_destination {
  }
  speech_settings {
    endpointer_sensitivity: 90
    no_speech_timeout {
      seconds: 5
    }
    models {
      key: "en"
      value: "phone_call"
    }
  }
  dtmf_settings {
    enabled: true
    interdigit_timeout_duration {
      seconds: 5
    }
    endpointing_timeout_duration {
      seconds: 5
    }
  }
  logging_settings {
    enable_stackdriver_logging: true
    enable_interaction_logging: true
  }
}
current_flow {
  name: "projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/flows/00000000-0000-0000-0000-000000000000"
  display_name: "Default Start Flow"
}
generative_info {
  action_tracing_info {
    name: "projects/uoamaeeo-cava-suv3-ob86-5xvn85/locations/us-central1/agents/f4ef5c78-afa6-4ff9-b5b0-844f34f376f4/playbooks/-/examples/-"
    actions {
      user_utterance {
        text: "USW zero one two three four five six seven eight nine"
      }
    }
    actions {
      agent_utterance {
        text: "What was that?"
      }
    }
    conversation_state: OUTPUT_STATE_PENDING
  }
}


========================================================================

[DEBUG] ⚠️  No intent matched — match_type: 4
  [EXTRACT] query_result.parameters → empty/None, skipping
  [EXTRACT] match.parameters → empty/None, skipping
  [EXTRACT] session_info.parameters → error: Unknown field for QueryResult: session_info
  [EXTRACT] ❌ No parameters found in any location for row 0
[DEBUG] Parameters source : none
[DEBUG] Parameters dict   : {}
[DEBUG] Extracted MemberID: ''
[DEBUG] Intent match: False

[DEBUG] Results shape: (1, 8)

🎯 MemberID extracted in 0/1 rows

                                               utterance detected_intent  intent_match params_source extracted_member_id
0  USW zero one two three four five six seven eight nine                         False          none                    

✅ Saved: output_generator7.csv | Rows: 1
[DEBUG] ── Script Complete ───────────────────────────────────────

(venv) PS C:\PythonDevelopment\AdkTest\SteeringPolic
