import pandas as pd
import configparser
import ast
import json
from dfcx_scrapi.core.conversation import DialogflowConversation
from dfcx_scrapi.core.sessions import Sessions


# ─── Helpers ────────────────────────────────────────────────────────────────
def get_config_string(config, section, option, default_value):
    try:
        return config.get(section, option)
    except (configparser.NoSectionError, configparser.NoOptionError):
        return default_value


def extract_member_id(params: dict) -> str:
    """
    Extracts MemberID from a parameters dict.
    Tries all common casing variants.
    """
    if not isinstance(params, dict):
        return ""

    for key in ("MemberID", "memberId", "memberid", "member_id", "MEMBERID"):
        if key in params:
            val = params[key]
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    # Case-insensitive fallback
    for key, val in params.items():
        if key.lower().replace("_", "") == "memberid":
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    return ""


def print_parameters_debug(row_index, utterance, params: dict):
    print(f"\n{'='*70}")
    print(f"ROW {row_index} | Utterance: {utterance}")
    if params:
        print("  PARAMETERS:")
        for key, val in params.items():
            marker = " ✅ <-- MemberID" if key.lower().replace("_", "") == "memberid" else ""
            print(f"    {key:30s} : {val}{marker}")
    else:
        print("  ⚠️  No parameters returned")
    print("="*70)


# ─── Main ───────────────────────────────────────────────────────────────────
def main():
    config = configparser.ConfigParser()
    config.read("Manisha_config1.properties")

    agent_id = config.get("dialogflow", "agent_id")
    excel_file = config.get("input", "excel_file")
    sheet_name_raw = config.get("input", "sheet_name")

    try:
        sheet_name = int(sheet_name_raw)
    except ValueError:
        sheet_name = sheet_name_raw

    flow_display_name  = config.get("input", "flow_display_name")
    page_display_name  = config.get("input", "page_display_name")
    utterances_col     = config.get("input", "Utterances")
    intent_column      = config.get("input", "intent_column")
    test_case_column   = get_config_string(config, "input", "test_case_column", "Test Case name")
    result_file        = config.get("output", "result_file")

    # ✅ Use Sessions for full query result (includes parameters)
    sessions = Sessions(agent_id=agent_id)

    # Read Excel
    df = pd.read_excel(excel_file, sheet_name=sheet_name)

    for col in [utterances_col, intent_column, test_case_column]:
        if col not in df.columns:
            raise ValueError(f"Missing column '{col}' in Excel")

    df = df.reset_index(drop=True)

    # ─── Loop through utterances and call detect_intent directly ───────────
    rows = []

    for i, row in df.iterrows():
        utterance      = str(row[utterances_col])
        expected_intent = str(row[intent_column])
        test_case_name  = str(row[test_case_column])
        session_id = sessions.build_session_id(agent_id=agent_id)

        # Call detect_intent — returns full QueryResult
        query_result = sessions.detect_intent(
            agent_id=agent_id,
            session_id=session_id,
            text=utterance,
            language_code="en"
        )

        #query_result = response.query_result

        # ─── Extract detected intent ───────────────────────────────────────
        detected_intent = ""
        if query_result.match and query_result.match.intent:
            detected_intent = query_result.match.intent.display_name

        # ─── Extract parameters from query_result.parameters ──────────────
        params_dict = {}
        if query_result.parameters:
            # parameters is a google.protobuf.Struct — convert to plain dict
            params_dict = dict(query_result.parameters)

        # ─── Debug print ──────────────────────────────────────────────────
        print_parameters_debug(i, utterance, params_dict)

        # ─── Extract MemberID ─────────────────────────────────────────────
        member_id = extract_member_id(params_dict)

        rows.append({
            test_case_column:     test_case_name,
            "utterance":          utterance,
            "expected_intent":    expected_intent,
            "detected_intent":    detected_intent,
            "intent_match":       expected_intent == detected_intent,
            "all_parameters":     json.dumps(params_dict),
            "extracted_member_id": member_id,
        })

    results = pd.DataFrame(rows)

    # ─── Summary ──────────────────────────────────────────────────────────
    found = results[results["extracted_member_id"] != ""]
    print(f"\n🎯 MemberID extracted in {len(found)}/{len(results)} rows")
    print(results[["utterance", "detected_intent", "intent_match", "extracted_member_id"]].to_string())

    results.to_csv(result_file, index=False)
    print(f"\n✅ Saved: {result_file} | Rows: {len(results)}")


if __name__ == "__main__":
    main()
